language: bash

before_script:
    - curl https://storage.googleapis.com/git-repo-downloads/repo > /home/travis/build/shaikq/repo
    - chmod a+x /home/travis/build/shaikq/repo
    
script:
    - bash buildrom
